
************************* - 2018-08-01 09:04:41
Request:
{"pfToken":"8a0762b859d68d6f364a2a2bd69882f6864f509f73dc419d2deb681cd3322f79_","amount":"44","currency":"USD","recurringTransaction":"ECOMMERCE","cardTransactionType":"AUTH_CAPTURE","transactionFraudInfo":{"fraudSessionId":"6ee9b9f316742da1d4c93b6d78f2ee1f"}}
Response:
{"cardTransactionType":"AUTH_CAPTURE","transactionId":"1017142967","recurringTransaction":"ECOMMERCE","softDescriptor":"BLS&#x2a;Starpoint","amount":44,"currency":"USD","vaultedShopperId":22843893,"creditCard":{"cardLastFourDigits":"9299","cardType":"VISA","cardSubType":"CREDIT","cardCategory":"GOLD"},"processingInfo":{"processingStatus":"success","cvvResponseCode":"MA","avsResponseCodeZip":"U","avsResponseCodeAddress":"U","avsResponseCodeName":"U"}}
*************************
